# Cats

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breeds.json  cats.json
app/src/main/java/com/example/cats/: MainActivity.java
app/src/main/java/com/example/cats/adapters/: ListCatAdapter.java  ListTemperamentAdapter.java
app/src/main/java/com/example/cats/base/: BaseActivity.java
app/src/main/java/com/example/cats/data/: AboutData.java  CatsData.java
app/src/main/java/com/example/cats/models/: About.java  Cat.java  CatsData.java
app/src/main/java/com/example/cats/ui/: AboutActivity.java  CatDetailActivity.java  MainActivity.java
app/src/main/java/com/example/cats/ui/about/: AboutActivity.java
app/src/main/java/com/example/cats/ui/cats/: ListCatAdapter.java  MainActivity.java
app/src/main/java/com/example/cats/ui/detail/: CatDetailActivity.java  ListTemperamentAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_person_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_cat_detail.xml  activity_main.xml  item_column_temperament.xml  item_row_cat.xml  item_row_temperament.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
