<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Arif Ikhsanudin
  ~ On 8/12/19 1:33 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/about"
        app:showAsAction="always" />
</menu>